NODE_ENV='production'
AUTH0_CLIENT_ID='SyZVm6XmXC4JgIBfw1sj3iHTEdmJ59UC'
AUTH0_DOMAIN='timed.auth0.com'
HOST='https://timed-2ad02.firebaseapp.com'
API_ROOT='https://timed-server.herokuapp.com/api'
CHROME_EXTENSION_URL='https://chrome.google.com/webstore/detail/timed/elimnnkcljpjbhoaoeimjjfimhjiekbj'