NODE_ENV='development'
AUTH0_CLIENT_ID='client_id'
AUTH0_DOMAIN='domain'
HOST='http://localhost:3000'
API_ROOT='http://localhost:8080/api'
CHROME_EXTENSION_URL='https://chrome.google.com/webstore/detail/timed/elimnnkcljpjbhoaoeimjjfimhjiekbj'