// Global styles for the whole app

@import "~bootstrap/less/bootstrap";
@import "~bootswatch/yeti/variables";
@import "~bootswatch/yeti/bootswatch";

html {
  min-height: 100%;
  position: relative;
}

body {
  min-height: 100%;
  margin-bottom: @navbar-height; // height of the footer
}