@import "~bootswatch/yeti/variables";

footer {
  line-height: @navbar-height;
  background-color: @navbar-default-bg;
  color: @navbar-default-color;
  font-weight: 100;
  font-size: @font-size-small;

  a {
    color: @navbar-default-color;
    text-decoration: underline;
  }
}